{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "9c678e82-0d3f-40cb-9fad-a220746eb9ec"
      }
    },
    "ios": {
      "bundleIdentifier": "com.mindset.focus",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
